# Diamond-Job-Search-Provider

./: App.js  app.json  helper_config.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dimand/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dimand/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Dimand/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Dimand.xcodeproj/: project.pbxproj
ios/DimandTests/: DimandTests.m
src/api/: authservices.js  providerservices.js  seekerservices.js  sellerservices.js
src/screens/common/: aboutus.js  contactus.js  forgotpassword.js  landingPage.js  otpverify.js  paytmtest.tsx  privacypolicy.js  rateapp.js  resetpassword.js  splash.js  termsandcondition.js
src/screens/component/: loader.js
src/screens/provider/: activejobprovider.js  alljobprovider.js  createjobprovider.js  employeeapllied.js  filteredUsers.js  homeprovider.js  loginprovider.js  maintabprovider.js  otpverify.js  profileprovider.js  registerprovider.js  settingprovider.js
src/screens/seeker/: appliedjobseeker.js  applyforjobseeker.js  applysuccess.js  freelancerlist.js  homeseeker.js  jobcard.js  loginseeker.js  maintabseeker.js  otpverify.js  profileseeker.js  registerseeker.js  registerskip.js  savedjobseeker.js  settingseeker.js
src/utils/: apiconstants.js  languagehelper.js
(+24 files in other folders)
